{
  "enabledPlugins": {
    "readable@nanase": true,
    "flow@nanase": true,
    "ui@nanase": true
  },
  "extraKnownMarketplaces": {
    "nanase": {
      "source": {
        "source": "url",
        "url": "https://github.com/nanase/claude-skills.git"
      }
    }
  }
}
